global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  # Scrape metrics from your separate metrics server on port 9568
  - job_name: 'elixir-app-metrics'
    static_configs:
      - targets: ['host.docker.internal:9568']
    scrape_interval: 10s
    metrics_path: '/metrics'
